{
  "name": "Kamira",
  "author": "The MITRE Corporation (E542)",
  "version": "0.0.1",
  "description": "An Open Source Clinical Quality Modeling Framework.",
  "main": "app.coffee",
  "scripts": {
    "start": "coffee app.coffee",
    "test": "echo \"Error: no test specified. Set up a Cakefile (perhaps) and get some jasmine tests going!\" && exit 1"
  },

  "private": true,

  "repository": "",
  "keywords": [
    "kamira"
  ],
  "license": "Apache",

  "dependencies": {
    "coffee-script": "1.3.x",
    "express": "3.x",
    "connect-assets": "2.3.x",
    "hjs": "*",
    "mongoose": "3.x",
    "jsmeter-fixed": "*",
    "nodemon": "*",
    "underscore": "1.4.2",
    "commander": "1.0.5"
  },
  "devDependencies": {
    "jasmine-node": "1.0.x"
  }
}